
@media only screen and (max-width: 400px) {
  body {
    background-color: white;
    font-family: Helvetica;

  }
  h1 {
    color: #597372;
    font-family: "futura";
    font-size: 40px;
    text-align: center;
}
h3 {
  color: #597372;
text-indent: 25px;
  bottom: 20px;
  font-family: "futura";
  font-size: 20px;

}
   .navbar {
     display: none;

   }

   .dropbtn {
  background-color:#DAD1C2 ;
  color: white;
  padding: 10px;
  font-size: 15px;
  border:white;
  border-radius: 100px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #B79182}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #B79182;

   }
h2 {
text-indent: 5px;
  color: #849994;
  font-weight: 300;
  font-family: "Futura";
  font-size: 40px;
}
p {
  color: #D39F8A;
  font-family:"avenir";
  font-size: 15px;
}
a {
    text-decoration: none;
    color: #D39F8A
  }


  .angry-grid {
     display: grid;

     grid-template: 1fr 1fr / 1fr;

     gap: 0px;


  }

  #item-1 {

     grid-row: 2 / 3;
     grid-column: 1 / 2;
     text-align: center;

  }
  #item-0 {

     grid-row: 1 / 2;
     grid-column: 1 / 4;
  height: 700px;
     background: url('/Users/mackenziebraun/Documents/GitHub/mabr5772/img/POM2.jpg');
     background-size: cover;



  }
  #slideshow {
    margin: 80px auto;
    position: relative;
    width: 240px;
    height: 240px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }

  #slideshow > div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
  .info {
     display: grid;

     grid-template-rows: 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;

     gap: 0px;
     height: 100%;

  }

  #github {
     grid-row-start: 1;
     grid-column-start: 1;

     grid-row-end: 2;
     grid-column-end: 2;
     text-align: center;

  }
  #form {
     grid-row-start: 1;
     grid-column-start: 2;

     grid-row-end: 2;
     grid-column-end: 3;
     text-align: center;

  }
  #Port {

     grid-row-start: 1;
     grid-column-start: 3;

     grid-row-end: 2;
     grid-column-end: 4;
     text-align: center;

  }
  #gDescription {

     grid-row-start: 2;
     grid-column-start: 1;

     grid-row-end: 3;
     grid-column-end: 2;
     text-align: center;

  }
  #fDescription {

     grid-row-start: 2;
     grid-column-start: 2;

     grid-row-end: 3;
     grid-column-end: 3;
     text-align: center;

  }
  #pDescription {

     grid-row-start: 2;
     grid-column-start: 3;

     grid-row-end: 3;
     grid-column-end: 4;
     text-align: center;

  }

}






@media screen and (min-width: 400px) {
  body {
    background-color: white;
    font-family: helvetica;
  }

.dropdown{
  display: none;
}
h1 {
  color: #597372;
text-indent: 25px;
  bottom: 20px;
  font-family: "futura";
  font-size: 80px;

   }
h2 {
text-indent: 5px;
  color: #849994;
  font-weight: 300;
  font-family: "Futura";
  font-size: 50px;
}
h3 {
  color: #597372;
text-indent: 25px;
  bottom: 20px;
  font-family: "futura";
  font-size: 30px;

   }
p {
  color: #D39F8A;
  font-family:"avenir";
  font-size: 25px;
}
#Header {
  padding: 10px 0;
  text-align: center;
}
.aboutme {
  margin-left: auto;
    margin-right: auto;
    width: 40em
}

.angry-grid {
   display: grid;

   grid-template: 1fr 1fr / 1fr;

   gap: 0px;


}

#item-1 {

   grid-row: 2 / 3;
   grid-column: 1 / 2;
   text-align: center;

}
#item-0 {

   grid-row: 1 / 2;
   grid-column: 1 / 4;
height: 700px;
   background: url('/Users/mackenziebraun/Documents/GitHub/mabr5772/img/PhotoOfMe.jpg');
   background-size: cover;



}


a{
    text-decoration: none;
    color: #D39F8A;
}
hr {
  border-top: 2px solid #849994;
}
dd{
  color: black;
}
#myWor{
  text-align: center;
}


.info {
   display: grid;

   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;

   gap: 0px;
   height: 100%;

}

#github {
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 2;
   text-align: center;

}
#form {
   grid-row-start: 1;
   grid-column-start: 2;

   grid-row-end: 2;
   grid-column-end: 3;
      text-align: center;

}
#Port {

   grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 2;
   grid-column-end: 4;
      text-align: center;

}
#gDescription {

   grid-row-start: 2;
   grid-column-start: 1;

   grid-row-end: 3;
   grid-column-end: 2;
      text-align: center;

}
#fDescription {

   grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 3;
   grid-column-end: 3;
   text-align: center;

}
#pDescription {

   grid-row-start: 2;
   grid-column-start: 3;

   grid-row-end: 3;
   grid-column-end: 4;
text-align: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#333;
    color: #fff;
}
.navlogo{
    font-size: 1.5rem;
    margin: .5rem ;
}
.navlinks ul{
    margin: 0px;
    padding:0px;
    display: flex;
}
.navlinks ul li{
    list-style: none;
}
.navlinks ul li a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
}
.navlinks ul li a:hover{
    background-color: #555;
}
.ham{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.ham .bar{
    height: 3px;
    width: 85%;
    border-radius: 10px;
    background-color: #fff;
}


  .button2:hover {
    background-color: #F1D7CD;
  }
  .button2:active {
    background-color: #B79182;
  }
  .dropdown {
    display: none;
  }

  #areaA {
  display: inline-block;
font-family: "Futura";
font-size: 10%;

  }

  #areaB {
position: relative;
top: 40%;
padding-left: 30%;
  }

  #contact {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    display: flex;
flex-flow: row;
justify-content: center;
padding-top: 100px;

  }

  #areaE {
  padding-right: 50px;
  display: flex;
  flex-flow:wrap;


  }

  #areaF {
  position: relative;
  padding-top: 5%;
  padding-left: 40px;

}



  .verticalLine {
       border-left: 3px solid #DAD1C2;
       height: 300px;
     }
     *{
margin: 0;
padding: 0;
box-sizing: border-box;
}



div {
  padding-bottom: 10px;
}

.story {
  background: #ECDEC9;
  color: black;
  padding: 10px;
  visibility: hidden;

}

}
